artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: b5f6e41ddc5c46878f76b3c6c4df08b1
prompts: null
run_id: 7585061e244045a0b7689c45e14bd4c6
utc_time_created: '2025-05-22 02:53:42.455005'
