artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1530
model_uuid: 0b6f71dbc38c472bbd12f5adeef76edd
prompts: null
run_id: a9c21da8efe74d5fb60d3bc045b4c928
utc_time_created: '2025-05-22 02:54:03.341662'
