artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1530
model_uuid: 37689b7353e547148fc6412040a91860
prompts: null
run_id: cfa8f52e207a4bfbbc8ade91845601ed
utc_time_created: '2025-05-22 02:42:08.669194'
