artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: 9f29c65c117b40fb8a979de7909d2574
prompts: null
run_id: 0c2e7a2e1a674e62b3d97beac6a4af3b
utc_time_created: '2025-05-22 02:53:45.084484'
