artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: b8c55c6346984d2687d35d3ff6d86da0
prompts: null
run_id: 1617461de4a94ac1a5c1d1d1f679e6b5
utc_time_created: '2025-05-22 02:18:30.492904'
