artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: 09ff35917bc8410b9352ec320a426a33
prompts: null
run_id: 07edc2a9288b4890bbaf242457c7e92e
utc_time_created: '2025-05-22 02:41:50.312404'
