artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: cf272a9acffa4394a3cf5d140d5f2bc3
prompts: null
run_id: 913f2a48836a421c9ca51d6ab2c824a9
utc_time_created: '2025-05-22 02:41:44.893977'
