artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: 3b6587b19efa46fd9f46c5c554d2eb87
prompts: null
run_id: e4ee9b9b9b254cb9a217d4aa246a50ba
utc_time_created: '2025-05-22 02:41:58.157798'
