artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: d6870e617dbd447684d2dc8c9988a19b
prompts: null
run_id: 338cd3f50674421a8c3cafcfe74bbc8c
utc_time_created: '2025-05-22 02:53:39.657115'
