artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: 8cb937753b7b427096d3b01b2e82f32d
prompts: null
run_id: a3461570f174422889a512ad683719ab
utc_time_created: '2025-05-22 02:53:55.683283'
