artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1530
model_uuid: 4d36e6b6d1154bdfa154bbb6c764865f
prompts: null
run_id: 42d4e33ad0b44013a5d8289b1aa9506f
utc_time_created: '2025-05-22 02:56:25.794478'
