artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: e87d52e04c8d4b9c80160d63d7b5f8d7
prompts: null
run_id: 65744ee33e4d4f029bf1dd6cec3f304c
utc_time_created: '2025-05-22 02:53:58.304276'
