artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: ee8e897127434760a71825ac9be2e205
prompts: null
run_id: 7d8e8d353a314f07b658cc4ae6b7bc98
utc_time_created: '2025-05-22 02:42:00.767127'
